
* {
    margin: 0;
    padding: 0;
    border: 0;
}
#preloader{
    background: rgb(0, 31, 54) url(images/logo.gif) no-repeat center center;
    background-size: 50%;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
    position:fixed;
   
    
}

header{
    top:0;
    position: sticky;
}

.katagorie{

    background: rgba(0, 0, 0, 0.925);
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    width : 100%; 
    top:0;
    left:0;
    display:flex;
    justify-content: space-around; 
}

#kata1{
    height:100px;
    display: flex;
    align-items: center;
}

.kata{
    color:#ffffff;
    font-family: Arial, Helvetica, sans-serif;
    height:100px;
    display: flex;
    align-items: center;
}


::placeholder{
    font-size: large;
}


input[type=suche]{
    height:40px;
    width:600px;
    border: 3px solid #ffc267;
    border-radius: 15px;
    font-weight: bold;
}


.katagorie li:hover>ul.sub-menu{ /*Bat buoc phai la li:hover thi sau khi no vao menu cha se vao li cua menu con*/
    display: flex;
}


.main-menu:hover {
    color: #ffc267;
}


ul.sub-menu {
    background-color: black;
    color: #ffc267;
    font-family: Arial, Helvetica, sans-serif;
    width: 200px;
    height: 200px;
    position: absolute;
    left: 240px;
    top:83px;
    list-style: none;
    text-decoration: none;
    padding: 18px 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    display:none;
}

ul.sub-menu li{
    display:flex;
    justify-content: center;
    width:225px;
    height:30px;
    border-left: 3px solid rgb(131, 131, 131);
    position: relative;
   
}
ul.sub-menu li:hover{
    border-left: 8px solid rgb(255, 255, 255);
}
/* ul.sub-menu li:last-child{
    border:none;
} */
ul.sub-menu ul.sub-menu{
    top:-10px;
    left:215px; 
    position: absolute;
}



.kata:hover{
    color: #ffc267;
}



#account{
    position: relative;
}

#account:hover .regis-menu{
    display: flex;
}

.regis-menu{
    position: absolute;
    background-color: #000;
    top:100px;
    width:160px;
    height:100px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    display: none;


}

.regis-menu li{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100px;
    height:30px;
    border-left: 3px solid rgb(131, 131, 131);

    
}

.regis-menu a{
    color:#ffc267 ; 
    text-decoration: none;
}

.regis-menu li:hover{
    border-left: 8px solid rgb(255, 255, 255);
}

#langue:hover .langue-menu{
    display: flex;
}

.langue-menu{
    position: absolute;
    background-color: #000;
    top:100px;
    width:160px;
    height:100px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    display: none;
}


.langue-menu li img{
    height:30px;
    width:30px;
}

.langue-menu li {
    display: flex;
    align-items: center;
}

.langue-menu li:hover img{
    height:35px;
    width:35px;
}


#cart:hover a{
    color: #ffc267;
}

#cart:hover .cartTab{
    display:grid;
}

#cart a{
    color: #ffffff;
    list-style: none;
    text-decoration: none;

}

.produkt{
    display:flex;
    padding: 30px 0;

}

.container1{
   width: 130vh;
   max-width: 90vw;
   margin: auto;
   text-align: center;
   padding-top: 10px;

}

.list-product .item img{
    width: 90%;
}

.list-product{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}

.list-product .item{
    background-color: #eeeee6;
    padding: 4px;
    border-radius: 20px;
}

.list-product .item h2{
    font-weight: 500;
    font-size: large;
}

.list-product .item .price{
    letter-spacing: 4px;
    font-size: small;
}

.list-product .item button{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

.cartTab{
    margin-top: 100px;
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 0px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    display:none;
    
}


.cartTab h1{
    padding:20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn button{
    background-color: #E8BC0E;
    border:none;
    font-family: Poppins;
    font-weight: 500;
    cursor:pointer;
}

.cartTab .btn .close{
    background-color: #eee;
}

.cartTab .listCart .item img{
    width:100%;
}

.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align:center;
    align-items: center;
}

.listCart .quantity span{
    display:inline-block;
    width:25px;
    height:25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}

.listCart .item:nth-child(even){
    background-color: #eee1;
}

.listCart{
    overflow: auto;
}

.listCart::-webkit-scrollbar{
    width:0;
}

.list-product .item{
    margin: 15px 5px 15px 15px;
}


footer{

    width:100%;
    background: rgba(0, 0, 0, 0.89);
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    color: #fff;
    height:20vh;
    left: 0;
    bottom: 0;

}

.footer-box li:hover a{
    color:#ffc267;
    text-decoration: underline;
}

.footer-box li a{
    color: #fff;
    text-decoration: none;
    

}
.footer-box ul{
    list-style:none;
    display: flex;
    flex-direction: row;
    width: 50%;
}

.footer-box{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.container2{
    margin-top: 22px;
    display: flex;
    justify-content: space-evenly;

}
.copyright{
    text-decoration: none;
    list-style: none;
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}

.copyright::before{
    content: '\00A9';
    margin-right: 10px;
}

.produkt{
    margin-top: 50px;
    margin-bottom: 10px;
    height:1vh;
    color: white;
    background: black;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    border-radius: 50px;

    
}
.produkt h1{
    width:100%;
    display: flex;
    height:100%;
    align-items: center;
    justify-content: center;
    
}

.produkt-image{
    display:flex;
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: center;
}

.produkt img{
    height:70px;
    width: 70px;
    
}
/* ///////////////////////////////////////////////////////////////////////////////////// */
#BD{
    background-image: url("images/aboutus.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    
}


.titel{
    margin-left: 50px;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #ff9900;
}

#text1{
    display: flex;
    justify-content: center;
    border-bottom: 2px solid  #ff9900;
}

.text1{
    margin-top: 30px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.box1{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text1 p{
    line-height: 2; 
    margin-bottom: 20px;
    margin: 20px;
    display: flex;
    align-items: center;
}

#folge1{
    width: 120px;
}

#folge1:hover #folge{
    display: flex;
}

#folge{
    display: none;
}

.folge{
    margin-top: 50px;
    width:800px;
    height:250px;
    position: absolute;
    background-color:  rgb(19, 19, 19);

}

.folgeuns{
    margin-left: 30px;
    margin-right: 30px;
    font-size: 28px;
    margin-top: 35px;
    margin-bottom: 10px;
    color: #fdab2f;
    border-bottom: 2px solid  #ff9900;
    position: relative;
}

.folge-icon{
    bottom:-130px;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    margin-left: 10px;
    margin-right: 10px;
    width:780px;

}

.folge-icon i{
    font-size: 24px;
    color:#eee;


}

.folge-icon span{
    margin-left: 10px;
}

.folge-icon a{
    color: white;
    text-decoration: none;
}

.folge-icon span:hover a{
    color: #fdab2f;
}

/* ///////////////////////////////////////////////////////////////////////////////////// */



.box2{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.helptitel{
    margin-top: 20px;
    font-size: 30px;
}

.container3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 80px;
    font-size: 15px;
    
}

.container3 .box3 p{

    height: 50px;
    display: flex;
    align-items: center;
    background-color: #ffcb7c;
    margin-bottom: 20px;
    margin: 20px;
}

.container3 .box3 p:hover{

    background-color: #fdab2f;
}

.container3 .box4 p{

    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin: 10px;
}


.hilfeLine span{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.hilfeLine div{
    border-top: 2px solid black;
    width:100px;
}

.hilfeLine{
    margin-top: 50px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
}

.box5{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.box6{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    font-size: 20px;
    width: 30%;
    height:5vh;
    background-color: #ffcb7c;
    border-radius: 15px;
    position: relative;
}

.box6:hover{
    background-color: #fdab2f;
   
}

.box5 i{
    margin-right: 30px;
    
}

.chat{
    border-radius: 10px;
    height:55%;
    width:15%;
    background-color: #eee;
    display: flex;
    align-items: center;
    position: absolute;

}


.mes{
    height:100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    display: none;
}



